Views/ListNatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="CNSSInv.Views.ListNatures"
             Title="Liste Des Natures" >
    <VerticalStackLayout>
        <StackLayout>
            <dxe:TextEdit x:Name="txt_search" IsVisible="false" PlaceholderText="Chercher Par Description" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <dxg:DataGridView x:Name="listNature"  VerticalOptions="FillAndExpand"  
                  BackgroundColor="WhiteSmoke" ShowAutoFilterRow="True"  ItemsSource="{Binding ListNatures,Mode=TwoWay}"  SelectedItem="{Binding SelectedNatures, Mode=TwoWay}"  Tap="listEmpl_ItemTapped"  >
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="Code_Nature" Caption="Code nature" AutoFilterCondition="Contains"></dxg:TextColumn>
                    <dxg:TextColumn FieldName="Lib_Nature" Caption="Libellé Nature" AutoFilterCondition="Contains"></dxg:TextColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>