Views/ListSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="CNSSInv.Views.ListSite"
             Title="Liste Des Sites"

             >
    <ContentPage.Content>
        <StackLayout>
            <dxe:TextEdit x:Name="txt_search" IsVisible="false" PlaceholderText="Chercher Par Site" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <dxg:DataGridView x:Name="listSite" ShowAutoFilterRow="True" VerticalOptions="FillAndExpand"    
                  BackgroundColor="WhiteSmoke" ItemsSource="{Binding ListSiteUniteBudgetaires,Mode=TwoWay}"  SelectedItem="{Binding SelectedSiteUniteBudgetaires, Mode=TwoWay}"  Tap="listSite_ItemSelected"   >
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="SITE" Caption="Site"  AutoFilterCondition="Contains"></dxg:TextColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>