Views/ListEmpl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="CNSSInv.Views.ListEmpl"
             Title="Liste Des Emplacements"

             >
    <ContentPage.Content>
        <VerticalStackLayout>
            <dxe:TextEdit x:Name="txt_search" PlaceholderText="Chercher Par Empl" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <dxg:DataGridView x:Name="listEmpl"  SizeChanged="listEmpl_SizeChanged" VerticalOptions="FillAndExpand"   
                  BackgroundColor="WhiteSmoke" ItemsSource="{Binding ListEmpUniteBudgetaires,Mode=TwoWay}"  SelectedItem="{Binding SelectedEmplUniteBudgetaires, Mode=TwoWay}"  SelectionChanged="listEmpl_ItemSelected" Tap="listEmpl_ItemTapped"  >
                <dxg:DataGridView.Columns>
                    <!--<TextCell Text="{Binding EMPL}" Detail="{Binding SITE}" Height="60"/>-->
                    <dxg:TextColumn  FieldName="EMPL" Caption="Emplacement" AutoFilterCondition="Contains"/>
                    <dxg:TextColumn  FieldName="SITE" Caption="Site" AutoFilterCondition="Contains"/>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>