Views/ListCodeUB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="CNSSInv.Views.ListCodeUB"
              Title="Liste Des CodeUB">
    <VerticalStackLayout>
            <StackLayout>
                <dxe:TextEdit x:Name="txt_search" IsVisible="false" PlaceholderText="Chercher Par CodeUB" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <dxg:DataGridView x:Name="listCodeUB" ShowAutoFilterRow="True" VerticalOptions="FillAndExpand"   
                  BackgroundColor="WhiteSmoke" ItemsSource="{Binding ListCodeUniteBudgetaires,Mode=TwoWay}"  SelectedItem="{Binding SelectedCode_ubUniteBudgetaires, Mode=TwoWay}" Tap="listEmpl_ItemTapped"  >
                    <dxg:DataGridView.Columns>
                        <!--<TextCell  Detail="{Binding Code_UB}" Height="60"/>-->
                        <dxg:TextColumn FieldName="Code_UB" Caption="Code UB" AutoFilterCondition="Contains"></dxg:TextColumn>
                    </dxg:DataGridView.Columns>
                </dxg:DataGridView>
            </StackLayout>
        </VerticalStackLayout>
</ContentPage>