Views/ListCodeLocale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="CNSSInv.Views.ListCodeLocale"
             Title="Liste Des Codes Locale"

             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemAdd" IconImageSource="add.png" Text="Add" Clicked="ToolbarItemAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <dxe:TextEdit x:Name="txt_search" IsVisible="false" PlaceholderText="Chercher Par Empl" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <dxg:DataGridView x:Name="listEmpl"  VerticalOptions="FillAndExpand"   
                  BackgroundColor="WhiteSmoke" ShowAutoFilterRow="True" ItemsSource="{Binding ListCode_LocalUniteBudgetaires,Mode=TwoWay}"  SelectedItem="{Binding SelectedCode_LocalUniteBudgetaires, Mode=TwoWay}"   Tap="listEmpl_ItemTapped"  >
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="Code_Local" Caption="Code locale" AutoFilterCondition="Contains"></dxg:TextColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>