Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="CNSSInv.Views.Setting"
             Title="A PROPOS">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label
                x:Name="Lbl_Key"
                Text="Key"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />
                <dxe:TextEdit x:Name="Entry_Key" HorizontalOptions="FillAndExpand" IsReadOnly="True" IsEnabled="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                x:Name="Lbl_Licence"
                Text="Licence"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />
                <!--MaxLength=""-->
                <dxe:TextEdit x:Name="Entry_Licence" Keyboard="Numeric"  WidthRequest="170" HorizontalOptions="FillAndExpand" Focused="Entry_Licence_Focused" Unfocused="Entry_Licence_Unfocused"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="8">
                <dxco:SimpleButton x:Name="Btn_valider" Text="Valider" Clicked="Btn_valider_Clicked"/>
                <dxco:SimpleButton x:Name="Btn_fermer" Text="Fermer" Clicked="Btn_fermer_Clicked"/>

            </StackLayout>
            <Label x:Name="Lbl_demo" Text="Licence Valide" TextColor="Green" IsVisible="False" FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>